<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/drawable/cirlce.xml" value="0.146875" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/drawable/ic_search_black_24dp.xml" value="0.146875" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/drawable/img.xml" value="0.146875" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/drawable/rounded_edittext.xml" value="0.146875" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/drawable/rounded_textview.xml" value="0.146875" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/activity_dashboard.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/activity_forgot_pass_activtiy.xml" value="0.1" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/activity_info_page.xml" value="0.33" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/activity_main.xml" value="0.14" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/activity_on_start.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/app_bar_main.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/card_view_design.xml" value="0.25" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/fragment_blank.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/fragment_login_dets.xml" value="0.18" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/item_loading_state.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/layout/registerpage.xml" value="0.1" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/menu/main_menu.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/menu/navigation_menu.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Uzair/AndroidStudioProjects/FirstProjectDemo/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.14536082474226805" />
      </map>
    </option>
  </component>
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/firstprojectdemo/UserPagingSource.kt" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>